Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tiktok
Bundle-SymbolicName: com.camp.e4.tiktok;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.camp.e4.tiktok.Activator
Bundle-Vendor: CAMP
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.camp.e4.tiktok
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
